How to analyze core dump file

$ ulimit -a
- check the setting of all resource

$ ulimit -c unlimited
- set the size of core dump file
(default: core file size (block, -c)0)

$ gdb ./ex20 core

...some messages ...

(gdb) bt
#0  0x000055bb874de55f in destroy (cmp=0x55bb874de42e <sorted_order>) at ex20.c:98
#1  0x000055bb874de77e in main (argc=14, argv=0x7ffee1496c68) at ex20.c:152
(gdb) frame 0
#0  0x000055bb874de55f in destroy (cmp=0x55bb874de42e <sorted_order>) at ex20.c:98
98	    data[i] = i;
